<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8118aa3edb94510983f4fc072827e0e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Database1Model.MsCart" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsSupplement" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsSupplementType" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsUser" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_MsCarts_MsSupplements" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsCarts_MsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsSupplement_MsSupplementTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeaders_MsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_MsSupplements" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_TransactionHeaders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>